{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "functions:emulator": "firebase emulators:start --only functions",
    "functions:tsc": "tsc --watch"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/lodash": "^4.14.152",
    "@types/puppeteer": "^1.20.6",
    "@types/request": "^2.48.5",
    "@types/stripe": "^6.32.13",
    "cheerio": "^1.0.0-rc.3",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.1",
    "g-trends": "0.0.6",
    "google-trends-api": "^4.9.0",
    "is-bullish": "^1.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "puppeteer": "^1.20.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sentiment": "^5.0.2",
    "stripe": "^7.15.0",
    "user-agents": "^1.0.559"
  },
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.9.3"
  },
  "private": true
}
